<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Prodotto</title>
    <link rel="stylesheet" href="style.css">

</head>
<header>
        <div class="logo"><a href="index.html">Artigianato Online</a></div>
        <nav> <!-- Burger menu che si vede solo su mobile -->
            <button class="burger" id="menuCheckbox" aria-label="Apri menu" type="checkbox">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <rect y="5" class="burger-menu"/>
                    <rect y="12.5" class="burger-menu"/>
                    <rect y="20" class="burger-menu"/>
                </svg>
            </button>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Prodotti</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="cart.html">Carrello</a></li>
                <li id="nav-nuovo" style="display: none;"><a href="inserisciprodotto.html">Nuovo prodotto</a></li>
                <li id="nav-modifica" style="display: none;"><a href="modificaprodotto.html">Modifica prodotto</a></li>
                <li id="nav-auth"><a href="accedi.html">Accedi</a></li>
            </ul>
        </nav>
    </header>
    <script>
        // Burger menu toggle
        const burger = document.getElementById('menuCheckbox');
        const navList = document.getElementById('nav-list');
        // apertura
        burger.onclick = function() {
            navList.classList.toggle('open');
        };

        // chiusura
        document.addEventListener('click', function(event) {
        if (navList.classList.contains('open')) {
            if (!navList.contains(event.target) && event.target !== burger && !burger.contains(event.target)) {
                navList.classList.remove('open');
            }
        }
    });
    </script>
<body>
    <div class="container">
        <div class="title">Dettagli Prodotto</div>
        <div class="detail">
            <div class="image">
                <img src="" alt="Immagine Prodotto" id="productImage">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button id="checkoutBtn" href="cart.html">Checkout</button>
                    <button id="addToCartBtn">Aggiungi al carrello</button>            
                </div>
                <div class="description"></div>
            </div>
        </div>
        <div class="title">Prodotti simili</div>
        <div class="listProduct"></div>
    </div>

    <script>        //prendi i dati dei prodotti dal file JSON

        const ruolo = localStorage.getItem("ruolo");
        document.getElementById("nav-nuovo").style.display = ruolo === "artigiano" ? "" : "none";
        document.getElementById("nav-modifica").style.display = ruolo === "artigiano" ? "" : "none";
        
        let products = null;
        fetch('/images/products.json')
        .then(response => response.json())
        .then(data => {
            products = data;
            showDetail();
        })

        function showDetail(){
            let detail = document.querySelector('.detail');
            let productID = new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.filter(value =>{
                return value.id == productID;
            })[0]; //prende il primo prodotto che corrisponde all'id
            //se il prodotto non c'è ritorna alla home page
            if(!thisProduct){
                window.location.href = '/';
            }
            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name').innerText = thisProduct.name;
            detail.querySelector('.price').innerText = '€' + thisProduct.price;
            detail.querySelector('.description').innerText = thisProduct.description;
            
            //lista prodotti simili
            let listProduct = document.querySelector('.listProduct');
            (products.filter(value => value.id != productID))
            .forEach(product => {
                let newProduct = document.createElement('a');
                newProduct.href = '/details.html?id='+product.id;
                newProduct.classList.add('item');
                newProduct.innerHTML = `
                        <img src="${product.image}" alt="Immagine Prodotto">
                        <h2>${product.name}</h2>
                        <div class="price">${product.price}</div>
            `;
            listProduct.appendChild(newProduct);
            });
            
        }

        document.getElementById('checkoutBtn').onclick = function() {
            window.location.href = 'cart.html';
        };


        const navAuth = document.getElementById("nav-auth");
        if (localStorage.getItem("ruolo")) {
            navAuth.innerHTML = '<a href="#" id="logoutLink">Logout</a>';

            document.getElementById("logoutLink").addEventListener("click", (e) => {
                e.preventDefault();
                if (confirm("Sei sicuro di voler uscire?")) {
                localStorage.removeItem("ruolo");
                localStorage.removeItem("userId");
                alert("Logout effettuato");
                window.location.reload();
                }
                // Se premi "Annulla", non succede nulla
            });
        } else {
            navAuth.innerHTML = '<a href="accedi.html">Accedi</a>';
        }

        
        document.getElementById('addToCartBtn').addEventListener('click', function () {

            const ruolo = localStorage.getItem("ruolo");
            if (!ruolo) {
                alert("Registrarsi o effettuare il login prima di aggiungere un prodotto");
                return;
            } else {
                alert("Prodotto aggiunto al carrello!");
                // qui aggiungi il prodotto al carrello

                const userId = parseInt(localStorage.getItem("userId"));
                if (!userId) {
                    alert("Errore: utente non identificato.");
                    return;
                }

                let cart = JSON.parse(localStorage.getItem('cart')) || [];

                let productID = new URLSearchParams(window.location.search).get('id');
                let thisProduct = products.find(p => p.id == productID);

                // Verifica se già nel carrello
                let existingProduct = cart.find(p => p.id == thisProduct.id);
                if (existingProduct) {
                    existingProduct.quantity += 1;
                } else {
                    cart.push({
                        id: thisProduct.id,
                        name: thisProduct.name,
                        image: thisProduct.image,
                        price: thisProduct.price,
                        quantity: 1
                    });
                    
                }

                localStorage.setItem('cart', JSON.stringify(cart));


                console.log("userId:", localStorage.getItem("userId"));
                console.log("id_prodotto:", thisProduct.id);
                console.log("prezzo_totale:", thisProduct.price);

                console.log("userId da localStorage:", userId);
                console.log("Tipo userId:", typeof userId);

                

                // Dopo aver aggiornato localStorage
                fetch("http://localhost:3000/api/add-to-cart", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    id_utente: userId,
                    id_prodotto: thisProduct.id,
                    prezzo_totale: thisProduct.price,
                    stato_carrello: true
                })
                })
                .then(res => {
                    if (!res.ok) {
                        throw new Error("Errore server");
                    }
                    return res.json();
                })

                .then(data => console.log(data))
                .catch(err => console.error("Errore DB:", err));
                
            }

            

            
            
            
        });

    </script>
</body>
</html>