<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigianato Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Artigianato Online</a></div>
        <nav>       
            <ul>        <!-- Menu di navigazione -->
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="inserisciprodotto.html">Nuovo prodotto</a></li>
                <li><a href="modificaprodotto.html">Modifica prodotto</a></li>
                <li><a href="cart.html">Carrello</a></li>
                <!-- <li><a href="accedi.html">Accedi</a></li> non serve in quanto stiamo registrando un account -->
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Registrati al nostro sito</h1>
        <form action="" method="">
            <p>
                <label for="username">Nome utente:</label>
                <input type="text" id="username" name="username" required>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </p>
                <p class="checkbox-container">
        <input type="checkbox" id="artisan" name="artisan">
        <label for="artisan">Sei un artigiano?</label>
    </p>
            <button type="submit">Registrati</button>
        </form>
        <br>
        <p> hai già un account? 
        <a href="login.html">Accedi ora</a>
        </p>
        <br>
        <p>Non sei interessato?
        <a href="index.html">Torna alla home</a>    
        </p>
</body>
</html>